### ISSUE TITLE
[Bug Report] Play task start failed

### ISSUE THREAD

**Issue by MrWiffer** [isaac-sim/IsaacLab#3331]
### Steps to reproduce

1. Create a custom project named "test" as shown below:
<img width="646" height="701" alt="Image" src="https://github.com/user-attachments/assets/440020b6-e722-4d58-91a8-a13fff42fbd3" />

2. Execute `python scripts/skrl/train.py --task=Template-Test-Direct-v0 --headless --num_envs=1 --max_iterations=1` to finish training task

3. Execute `python scripts/skrl/play.py --task=Template-Test-Direct-v0 --headless --num_envs=1 --device=cuda --video --info`to start play task, and then error occurs:
```
2025-09-03T02:39:36Z [155ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  telemetrySessionId = '9938075583030881749'
2025-09-03T02:39:36Z [156ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  terminatedByAbort = '0'
2025-09-03T02:39:36Z [158ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamBareMetalMB = '1029922'
2025-09-03T02:39:36Z [159ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalRamLimitedMB = '65536'
2025-09-03T02:39:36Z [160ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapBareMetalMB = '0'
2025-09-03T02:39:36Z [161ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  totalSwapLimitedMB = '0'
2025-09-03T02:39:36Z [162ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  userId = 'default'
2025-09-03T02:39:36Z [164ms] [Warning] [carb.crashreporter-breakpad.plugin] [crash]  workingDirectory = '/workspace/test'
2025-09-03T02:39:36Z [165ms] [Fatal] [carb.crashreporter-breakpad.plugin] [crash] Thread 73154 backtrace follows:
2025-09-03T02:39:36Z [175ms] [Fatal] [carb.crashreporter-breakpad.plugin] 000: libc.so.6!__sigaction+0x50 (??:?)
2025-09-03T02:39:36Z [186ms] [Fatal] [carb.crashreporter-breakpad.plugin] 001: libgpu.foundation.plugin.so!std::_Function_handler<void (unsigned char const*, unsigned int, std::ostream&), void (*)(unsigned char const*, unsigned int, std::ostream&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)+0x8b34 (??:?)
2025-09-03T02:39:36Z [193ms] [Fatal] [carb.crashreporter-breakpad.plugin] 002: libgpu.foundation.plugin.so!std::unique_lock<std::mutex>::unlock()+0x11d (??:?)
2025-09-03T02:39:36Z [197ms] [Fatal] [carb.crashreporter-breakpad.plugin] 003: librtx.postprocessing.plugin.so!+0x2e902
2025-09-03T02:39:36Z [201ms] [Fatal] [carb.crashreporter-breakpad.plugin] 004: librtx.postprocessing.plugin.so!+0x2bb90
2025-09-03T02:39:36Z [207ms] [Fatal] [carb.crashreporter-breakpad.plugin] 005: librtx.postprocessing.plugin.so!carbOnPluginRegisterEx+0x2757 (??:?)
2025-09-03T02:39:36Z [214ms] [Fatal] [carb.crashreporter-breakpad.plugin] 006: librtx.postprocessing.plugin.so!carbOnPluginPreStartup+0xa9e (??:?)
2025-09-03T02:39:36Z [221ms] [Fatal] [carb.crashreporter-breakpad.plugin] 007: libcarb.scenerenderer-rtx.plugin.so!std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::~unordered_map()+0x6084f (??:?)
2025-09-03T02:39:36Z [228ms] [Fatal] [carb.crashreporter-breakpad.plugin] 008: libcarb.scenerenderer-rtx.plugin.so!std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::~unordered_map()+0x66ce8 (??:?)
2025-09-03T02:39:36Z [235ms] [Fatal] [carb.crashreporter-breakpad.plugin] 009: libcarb.scenerenderer-rtx.plugin.so!carbOnPluginShutdown+0xe4b (??:?)
2025-09-03T02:39:36Z [240ms] [Fatal] [carb.crashreporter-breakpad.plugin] 010: libomni.hydra.rtx.plugin.so!+0x4459
2025-09-03T02:39:36Z [249ms] [Fatal] [carb.crashreporter-breakpad.plugin] 011: libomni.usd.so!void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&)+0x10da (??:?)
2025-09-03T02:39:36Z [257ms] [Fatal] [carb.crashreporter-breakpad.plugin] 012: libomni.usd.so!void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&)+0x58ce (??:?)
2025-09-03T02:39:36Z [266ms] [Fatal] [carb.crashreporter-breakpad.plugin] 013: libomni.usd.so!omni::usd::UsdManager::destroyHydraEngine(unsigned int)+0x3b7 (??:?)
2025-09-03T02:39:36Z [275ms] [Fatal] [carb.crashreporter-breakpad.plugin] 014: libomni.usd.so!void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long&&)+0x8807 (??:?)
2025-09-03T02:39:36Z [283ms] [Fatal] [carb.crashreporter-breakpad.plugin] 015: libomni.usd.so!omni::usd::UsdManager::createHydraEngine(char const*, omni::usd::UsdContext*)+0x85 (??:?)
2025-09-03T02:39:36Z [291ms] [Fatal] [carb.crashreporter-breakpad.plugin] 016: _usd.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x15f04 (??:?)
2025-09-03T02:39:36Z [300ms] [Fatal] [carb.crashreporter-breakpad.plugin] 017: _usd.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x9cf2 (??:?)
2025-09-03T02:39:36Z [329ms] [Fatal] [carb.crashreporter-breakpad.plugin] 018: libpython3.11.so.1.0!cfunction_call+0x37 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/methodobject.c:542)
2025-09-03T02:39:36Z [366ms] [Fatal] [carb.crashreporter-breakpad.plugin] 019: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-03T02:39:36Z [460ms] [Fatal] [carb.crashreporter-breakpad.plugin] 020: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x8b8c (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:7285)
2025-09-03T02:39:36Z [551ms] [Fatal] [carb.crashreporter-breakpad.plugin] 021: libpython3.11.so.1.0!_PyEval_Vector+0xba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-03T02:39:36Z [587ms] [Fatal] [carb.crashreporter-breakpad.plugin] 022: libpython3.11.so.1.0!_PyObject_Call+0x9d (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:349)
2025-09-03T02:39:36Z [603ms] [Fatal] [carb.crashreporter-breakpad.plugin] 023: _eventdispatcher.cpython-311-x86_64-linux-gnu.so!void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0xd7a (??:?)
2025-09-03T02:39:36Z [619ms] [Fatal] [carb.crashreporter-breakpad.plugin] 024: _eventdispatcher.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0xa767 (??:?)
2025-09-03T02:39:36Z [646ms] [Fatal] [carb.crashreporter-breakpad.plugin] 025: _eventdispatcher.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0xa9a5 (??:?)
2025-09-03T02:39:36Z [663ms] [Fatal] [carb.crashreporter-breakpad.plugin] 026: libcarb.eventdispatcher.plugin.so!carbOnPluginRegisterEx+0x3441 (??:?)
2025-09-03T02:39:36Z [671ms] [Fatal] [carb.crashreporter-breakpad.plugin] 027: libomni.usd.so!std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<omni::usd::UsdContext::Impl::spawnLoaderThread<omni::usd::UsdContext::Impl::attachStage(pxrInternal_v0_24__pxrReserved__::TfRefPtr<pxrInternal_v0_24__pxrReserved__::UsdStage>, bool)::{lambda()#1}>(omni::usd::UsdContext::Impl::attachStage(pxrInternal_v0_24__pxrReserved__::TfRefPtr<pxrInternal_v0_24__pxrReserved__::UsdStage>, bool)::{lambda()#1}&&, bool)::{lambda()#1}> >, void> >::_M_invoke(std::_Any_data const&)+0x51d (??:?)
2025-09-03T02:39:36Z [691ms] [Fatal] [carb.crashreporter-breakpad.plugin] 028: libomni.usd.so!omni::usd::UsdContext::newStage()+0x17c (??:?)
2025-09-03T02:39:37Z [702ms] [Fatal] [carb.crashreporter-breakpad.plugin] 029: _usd.cpython-311-x86_64-linux-gnu.so!PyInit__usd+0x2c28 (??:?)
2025-09-03T02:39:37Z [711ms] [Fatal] [carb.crashreporter-breakpad.plugin] 030: _usd.cpython-311-x86_64-linux-gnu.so!std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x9cf2 (??:?)
2025-09-03T02:39:37Z [740ms] [Fatal] [carb.crashreporter-breakpad.plugin] 031: libpython3.11.so.1.0!cfunction_call+0x37 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/methodobject.c:542)
2025-09-03T02:39:37Z [774ms] [Fatal] [carb.crashreporter-breakpad.plugin] 032: libpython3.11.so.1.0!_PyObject_Call+0x58 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-03T02:39:37Z [806ms] [Fatal] [carb.crashreporter-breakpad.plugin] 033: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-03T02:39:37Z [896ms] [Fatal] [carb.crashreporter-breakpad.plugin] 034: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x6cae (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:4769)
2025-09-03T02:39:37Z [987ms] [Fatal] [carb.crashreporter-breakpad.plugin] 035: libpython3.11.so.1.0!_PyEval_Vector+0xba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-03T02:39:37Z [1,020ms] [Fatal] [carb.crashreporter-breakpad.plugin] 036: libpython3.11.so.1.0!_PyObject_FastCallDictTstate+0xb9 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:154)
2025-09-03T02:39:37Z [1,052ms] [Fatal] [carb.crashreporter-breakpad.plugin] 037: libpython3.11.so.1.0!_PyObject_Call_Prepend+0xe4 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:489)
2025-09-03T02:39:37Z [1,129ms] [Fatal] [carb.crashreporter-breakpad.plugin] 038: libpython3.11.so.1.0!slot_tp_init+0xcc (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/object.h:537)
2025-09-03T02:39:37Z [1,207ms] [Fatal] [carb.crashreporter-breakpad.plugin] 039: libpython3.11.so.1.0!type_call+0x91 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/typeobject.c:1104)
2025-09-03T02:39:37Z [1,239ms] [Fatal] [carb.crashreporter-breakpad.plugin] 040: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-03T02:39:37Z [1,330ms] [Fatal] [carb.crashreporter-breakpad.plugin] 041: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x6cae (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:4769)
2025-09-03T02:39:37Z [1,422ms] [Fatal] [carb.crashreporter-breakpad.plugin] 042: libpython3.11.so.1.0!_PyEval_Vector+0xba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-03T02:39:37Z [1,455ms] [Fatal] [carb.crashreporter-breakpad.plugin] 043: libpython3.11.so.1.0!_PyObject_FastCallDictTstate+0x55 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:141)
2025-09-03T02:39:37Z [1,488ms] [Fatal] [carb.crashreporter-breakpad.plugin] 044: libpython3.11.so.1.0!_PyObject_Call_Prepend+0xe4 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/call.c:489)
2025-09-03T02:39:37Z [1,565ms] [Fatal] [carb.crashreporter-breakpad.plugin] 045: libpython3.11.so.1.0!slot_tp_init+0xcc (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/object.h:537)
2025-09-03T02:39:37Z [1,643ms] [Fatal] [carb.crashreporter-breakpad.plugin] 046: libpython3.11.so.1.0!type_call+0x91 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Objects/typeobject.c:1104)
2025-09-03T02:39:37Z [1,675ms] [Fatal] [carb.crashreporter-breakpad.plugin] 047: libpython3.11.so.1.0!_PyObject_MakeTpCall+0x95 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:123)
2025-09-03T02:39:38Z [1,765ms] [Fatal] [carb.crashreporter-breakpad.plugin] 048: libpython3.11.so.1.0!_PyEval_EvalFrameDefault+0x6cae (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/ceval.c:4769)
2025-09-03T02:39:38Z [1,860ms] [Fatal] [carb.crashreporter-breakpad.plugin] 049: libpython3.11.so.1.0!PyEval_EvalCode+0x4ba (/builds/omniverse/externals/python-build/_build/Python-3.11.13/./Include/internal/pycore_ceval.h:73)
2025-09-03T02:39:38Z [1,897ms] [Fatal] [carb.crashreporter-breakpad.plugin] 050: libpython3.11.so.1.0!run_mod+0xa5 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/pythonrun.c:1742)
2025-09-03T02:39:38Z [1,933ms] [Fatal] [carb.crashreporter-breakpad.plugin] 051: libpython3.11.so.1.0!_PyRun_SimpleFileObject+0x130 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/pythonrun.c:1662)
2025-09-03T02:39:38Z [1,969ms] [Fatal] [carb.crashreporter-breakpad.plugin] 052: libpython3.11.so.1.0!_PyRun_AnyFileObject+0x3c (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Python/pythonrun.c:79)
2025-09-03T02:39:38Z [1,997ms] [Fatal] [carb.crashreporter-breakpad.plugin] 053: libpython3.11.so.1.0!Py_RunMain+0x793 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Modules/main.c:361)
2025-09-03T02:39:38Z [2,025ms] [Fatal] [carb.crashreporter-breakpad.plugin] 054: libpython3.11.so.1.0!Py_BytesMain+0x43 (/builds/omniverse/externals/python-build/_build/Python-3.11.13/Modules/main.c:739)
2025-09-03T02:39:38Z [2,033ms] [Fatal] [carb.crashreporter-breakpad.plugin] 055: libc.so.6!__libc_init_first+0x90 (??:?)
2025-09-03T02:39:38Z [2,040ms] [Fatal] [carb.crashreporter-breakpad.plugin] 056: libc.so.6!__libc_start_main+0x80 (??:?)
2025-09-03T02:39:38Z [2,044ms] [Fatal] [carb.crashreporter-breakpad.plugin] 057: python3!_start+0x29 (??:?)
/workspace/isaaclab/_isaac_sim/python.sh: line 55: 73154 Segmentation fault      (core dumped) $python_exe "$@" $args
There was an error running python
```

### System Info

Describe the characteristic of your environment:

> Actually, I start a container from image nvcr.io/nvidia/isaac-lab:2.2.0
- Commit: [46dff13](https://github.com/isaac-sim/IsaacLab/commit/46dff135f44683f031edf346e544fcfd8456b2bb)
- Isaac Sim Version: 5.0.0-rc.45+release.23960.184afb15.gl
- OS: Ubuntu 22.04.5 LTS
- GPU: NVIDIA A800-SXM4-80GB
- CUDA: 12.2
- GPU Driver: 535.161.08

**Comment by RandomOakForest** [comment]
Thank you for posting this. The successful run of `train.py` confirms the CUDA simulation environment is valid. The immediate segmentation fault in `play.py` points to a failure in initializing graphical resources, video capture, RTX, or display, which is a much stricter requirement and more fragile under containerization or limited headless resource allocation. Could you run `play.py` with the `--headless` flag only (no `--video`, no graphical extras) and see if the segfault disappears?
